<div class="log">
  <h2 class="heading p-4">Payment</h2>
  <table class="table-container table-borderless table mt-4 ml-4">
    <tbody>
      <tr>
        <td><b>Vehicle ID</b></td>
        <td>{{ cart.vehicleId }}</td>
      </tr>
      <tr>
        <td><b>Start Date</b></td>
        <td>{{ cart.startDate }}</td>
      </tr>
      <tr>
        <td><b>End Date</b></td>
        <td>{{ cart.endDate }}</td>
      </tr>
      <tr>
        <td><b>Total Cost</b></td>
        <td>{{ cart.totalCost }}</td>
      </tr>
      <tr>
        <td><b>Number of Days</b></td>
        <td>{{ cart.days }}</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-primary" (click)="onPay(cart.totalCost)">
            Pay
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
