.table-container {
  color: white;
  background-color: black;
  border-radius: 30px;
  opacity: 0.9;
  font-family: Georgia, "Times New Roman", Times, serif;
  -webkit-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  -moz-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
}

.table {
  border: 0px;
  width: 50%;
}

.log {
  background-image: url("https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 39rem;
  justify-content: center;
  align-items: center;
}

.heading {
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
}
