.log {
  background-image: url("https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 54rem;
}
.form-container {
  background-color: black;
  border: 0px solid #fff;
  border-radius: 30px;
  padding: 30px;
  margin-top: 2rem;
  opacity: 0.9;
  -webkit-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  -moz-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
}

.addto,
.addto:hover {
  background-color: whitesmoke;
  border: whitesmoke;
  color: black;
}
.heading {
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 3rem;
}
.login {
  border: 0;
  box-shadow: none;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
