<div class="log">
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <h1 id="search">Find Vehicle</h1>
      <div class="input-group">
        <div class="input-group-prepend">
          <button (click)="onSearch(box.value)" class="input-group-button">
            <i class="material-icons">search</i>
          </button>
        </div>
        <input #box (input)="onInput(box.value)" class="form-control" type="search" name="findvehicle"
          placeholder="Search Vehicle" />
        <span>&nbsp;
          <button class="btn dropdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Filter by type
            <i class="material-icons">filter_list</i>
          </button>
          <div class="dropdown-menu" aria-labelledby="filterButton">
            <a *ngFor="let selectedFilter of filter" class="dropdown-item"
              (click)="onFilter(selectedFilter)">{{ selectedFilter }}</a>
          </div>
        </span>
      </div>
    </div>
  </div>
  <div class="row">
    <div *ngFor="let vehicle of searchVehicleList"
      class="card-container col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mt-3 mb-4">
      <div class="card">
        <img class="card-img-top" src="{{ vehicle.image }}" alt="{{ vehicle.name }}" />
        <div class="card-body">
          <a [routerLink]="['/vehicleDetails', vehicle.id]">{{
            vehicle.name
          }}</a>
          <p id="category">
            {{ vehicle.vehicleType }}<br />{{ vehicle.branch }}<br />{{
              vehicle.vehicleNumber
            }}
          </p>
          <p>
            <button type="button" class="btn" id="cartButton" (click)="onDisplay(vehicle.id,vehicle.price)">
              <i class="material-icons vertical">directions_bus</i>Reserve
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>