<div class="container-fluid login d-flex justify-content log">
  <div class="row">
    <div class="card-body">
      <h2 class="card-title heading">Edit Vehicle Information</h2>
      <form class="form-container">
        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vname">Vehicle Name</label>
            <input
              type="text"
              class="form-control"
              id="vname"
              name="vehicleName"
              [(ngModel)]="vehicle.name"
              required
            />
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vno">Vehicle Number</label>
            <input
              type="text"
              class="form-control"
              id="vno"
              name="vehicleNumber"
              placeholder="Enter Vehicle Number"
              [(ngModel)]="vehicle.vehicleNumber"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label for="imageUrl">Image URL</label>
          <input
            type="text"
            class="form-control"
            id="imageUrl"
            placeholder="Enter Image URL"
            name="image"
            [(ngModel)]="vehicle.image"
          />
        </div>

        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vbranch">Branch</label>
            <input
              type="text"
              class="form-control"
              id="branch"
              name="vbranch"
              placeholder="Enter Branch"
              [(ngModel)]="vehicle.branch"
              required
            />
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vtype">Vehicle Type</label>
            <input
              type="text"
              class="form-control"
              id="vtype"
              name="vehicleType"
              placeholder="Enter Vehicle Type"
              [(ngModel)]="vehicle.vehicleType"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label for="insExp">Insurance Expiry Date</label>
          <input
            type="date"
            class="form-control"
            id="insExp"
            name="insuranceExpiryDate"
            [(ngModel)]="vehicle.insuranceExpiryDate"
            required
          />
        </div>

        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="serviceDate">Last Serviced Date</label>
            <input
              type="date"
              class="form-control"
              id="serviceDate"
              name="lastServiceDate"
              [(ngModel)]="vehicle.lastServiceDate"
              required
            />
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="serviceDue">Service Due Date</label>
            <input
              type="date"
              class="form-control"
              id="serviceDue"
              name="serviceDueDate"
              [(ngModel)]="vehicle.serviceDueDate"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label for="Active">Active</label>
          <select
            id="Active"
            name="isActive"
            class="form-control"
            [(ngModel)]="vehicle.active"
          >
            <option value="true">True</option>
            <option value="false">False</option>
          </select>
        </div>
        <div>
          <button class="mt-2 btn addto" (click)="SubmitUpdate()">
            <b>Edit Details</b>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
