<div class="container-fluid login d-flex justify-content-left log">
  <div class="row ml-4">
    <div class="card-body">
      <form class="form-container">
        <div class="form-group">
          <label for="username">Enter the OTP</label>
          <div>
            <input
              type="number"
              placeholder="Enter OTP"
              name="enteredOTP"
              [(ngModel)]="enteredOTP"
            />
          </div>
        </div>
        <button class="btn btn-success addto" (click)="OnOTP()">Submit</button>
      </form>
    </div>
  </div>
</div>
