<div class="log">
  <table class="table-container table table-borderless">
    <tbody>
      <tr>
        <td>First Name</td>
        <td>{{ u.firstName }}</td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td>{{ u.lastName }}</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>{{ u.age }}</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>{{ u.gender }}</td>
      </tr>
      <tr>
        <td>Contact</td>
        <td>{{ u.contactNumber }}</td>
      </tr>
      <tr>
        <td>Username</td>
        <td>{{ u.username }}</td>
      </tr>
      <tr>
        <td>Role</td>
        <td>{{ u.role }}</td>
      </tr>
    </tbody>
  </table>
</div>
