<div class="log pt-4">
  <div class="container  user-container pt-4" *ngFor="let u of PendingUser">
    <div class="row">
      <div class="col-sm-1 ">
        <h6></h6>
      </div>
      <div class="col-sm-8 my-auto">
        <h6>{{ m }}</h6>
      </div>
      <div class="col-sm-1 ">
        <h6>
          <button
            type="button"
            class="btn btn-primary btn-sm align-right"
            (click)="onOK(m)"
          >
            Ok
          </button>
        </h6>
      </div>
      <div class="col-sm-1 ">
        <h6></h6>
      </div>
    </div>
  </div>
</div>
