.user-container {
  color: white;
  background-color: black;
  border: 0px solid #fff;
  border-radius: 30px;
  padding: 5px;
  opacity: 0.9;
  -webkit-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  -moz-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
}

.log {
  background-image: url("https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 38rem;
  display: block;
}
