<div class="log">
  <table class="table-container table-borderless table mt-4">
    <tbody>
      <tr>
        <td>Vehicle ID</td>
        <td>{{ cart.vehicleId }}</td>
      </tr>
      <tr>
        <td>Start Date</td>
        <td>{{ cart.startDate }}</td>
      </tr>
      <tr>
        <td>End Date</td>
        <td>{{ cart.endDate }}</td>
      </tr>
      <tr>
        <td>Total Cost</td>
        <td>{{ cart.totalCost }}</td>
      </tr>
      <tr>
        <td>Number of Days</td>
        <td>{{ cart.days }}</td>
      </tr>
      <tr>
        <td>Cancel Booking</td>
        <td>
          <button
            class="btn btn-danger"
            (click)="onCancel(cart.vehicleId, cart.username)"
          >
            Cancel
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
